# CountryList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/app/di/: AppModule.kt
app/src/main/java/com/example/app/feature/countrylist/: CountryListFragment.kt  CountryListScreen.kt  CountryListViewModel.kt
app/src/main/java/com/example/app/view/core/: ViewEffect.kt  ViewState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/cache/: Cache.kt
data/src/main/java/com/example/data/core/: Mapper.kt
data/src/main/java/com/example/data/country/: CountryApi.kt  CountryDTO.kt  CountryMapper.kt  CountryRepository.kt
data/src/main/java/com/example/data/di/: DataModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/core/: CountryGroupMapper.kt  Mapper.kt  Result.kt
domain/src/main/java/com/example/domain/country/: Country.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
gradle/wrapper/: gradle-wrapper.properties
uikit/uikit-compose/src/main/java/com/example/ui/compose/container/: UIScaffold.kt
uikit/uikit-compose/src/main/java/com/example/ui/compose/theme/: Dimens.kt
uikit/uikit-compose/src/main/java/com/example/ui/compose/widget/: TopBar.kt
